In [2]:
import pandas as pd

In [3]:
# reading the csv file
df_exams = pd.read_csv("StudentsPerformance.csv")

# Adding a new column

## Adding a new column with a scalar value

In [5]:
#adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [6]:
# import numpy
import numpy as np

In [10]:
# create an array of 1000 elements
language_scores = np.arange(0,1000)

In [13]:
# length of the array
len(language_scores)

1000

In [15]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_scores
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [19]:
# create random intenger numbers between 1 and 100
language_scores = np.random.randint(0, 101, size=1000)
len(language_scores)

1000

In [20]:
df_exams['language score'] = language_scores
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,85
1,female,group C,some college,standard,completed,69,90,88,59
2,female,group B,master's degree,standard,none,90,95,93,81
3,male,group A,associate's degree,free/reduced,none,47,57,44,4
4,male,group C,some college,standard,none,76,78,75,69
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,54
996,male,group C,high school,free/reduced,none,62,55,55,97
997,female,group C,high school,free/reduced,completed,59,71,65,4
998,female,group D,some college,standard,completed,68,78,77,95
999,female,group D,some college,free/reduced,none,77,86,86,92

In [21]:
min(language_scores)

0

In [22]:
max(language_scores)

100

In [23]:
# create random float numbers between 1 and 100
np.random.uniform(1,100,size=1000)

array([70.1847758 , 65.36204671, 35.30726785, 66.17916747, 49.44367536,
        4.310235  , 18.29228496, 79.38874896, 38.93065404, 14.83259439,
       31.51975545, 11.91586381, 34.72011386, 75.04509205, 12.80346301,
       13.61247158, 92.65383006, 67.29088506, 36.94722062, 35.51910244,
       33.62665502, 65.07151433, 55.83258275, 78.79445884, 56.86158683,
        8.91367643, 71.2910806 , 97.77581516, 25.94397033, 36.31276505,
       80.4807108 , 39.54290363, 51.49900439, 55.11106754,  7.08993374,
       74.58038055, 25.40497612, 29.99607347, 86.01391376, 29.80540393,
       27.38675413, 25.92857612, 97.52410627, 24.65434642, 46.40777504,
       33.42942514, 75.67194393, 11.65368952, 17.51363619, 61.47458099,
       85.86828154, 27.64202115,  4.05119867, 26.47479569, 36.36490644,
       14.44373724, 59.26025359, 26.36304263, 53.68096896, 92.53794403,
       77.35644041, 37.27348947, 37.84212898, 23.52399624, 31.21350157,
       28.23789646, 45.57570855, 99.76955495, 53.40110089, 53.45590097,
       38.57987045, 34.74339924, 56.8242408 , 98.73015988,  3.63236339,
       31.80863822,  6.41079017, 15.74303775, 19.27205975, 91.26067253,
       68.40148641, 27.77122704, 72.04086138, 12.5204074 , 28.32536056,
       36.03211248, 63.19010298, 70.20926968, 13.80689509, 23.11860295,
       64.605434  , 18.05770204, 51.97552952, 88.76628745, 93.8546842 ,
       89.18320107, 85.92075827, 51.48293598, 78.15737616, 46.46464629,
       45.01068433, 54.0412961 , 40.34135433, 31.18172174, 18.66864933,
       29.24792156,  2.8230877 , 17.27105895, 75.50211737, 59.0355202 ,
       45.0747063 , 33.38792666, 37.53332306, 80.64032804, 59.00537148,
       49.5917809 , 96.11136434, 27.054572  , 20.78601785, 54.35401111,
       82.05578457, 86.74611342, 58.0506939 , 18.39377583, 34.48500675,
       97.43706615, 47.01185791, 49.17036407, 94.36703572, 95.81247092,
       84.52995854, 60.84340697, 37.21717376, 17.75785378, 13.6008545 ,
       75.45914695, 98.41083285, 21.19042159, 67.1222486 , 21.36076992,
        5.70315337, 97.73238254, 44.49298874, 37.24658585, 57.23289087,
       59.9198572 , 43.68372439, 92.26691009, 19.5587261 , 77.1833444 ,
       49.35630684, 85.90371035, 42.6133989 , 45.70177106, 19.59794337,
       78.64099245, 72.56546602, 94.71403094,  5.67341418, 18.27592107,
       11.26153964, 93.96356462, 68.39140327, 71.3849566 , 93.28311928,
        2.31381899, 48.18937952,  2.2360689 , 56.37520363, 13.65437862,
       49.48300601, 38.46445833, 87.0678588 , 88.76809593, 19.79592117,
       35.77347855, 51.93556433, 84.32829993, 80.62972676, 17.74410579,
       64.06389062, 67.91054928, 78.63483897, 67.55664814, 81.2307768 ,
       35.51713542, 67.0459879 , 91.97084143, 30.37399795, 73.54896792,
       30.85421587, 48.61600574, 35.9701974 , 82.16096311, 53.12413369,
       52.65838682, 14.29535127, 84.26335738, 38.86400349, 48.19466686,
       67.31331547,  8.72996178, 75.67527154, 76.68975849, 30.27844159,
       60.13018061, 26.04992094, 52.23857262, 41.02465212, 12.94244012,
       99.56252946, 45.12371583, 58.6757718 , 37.40824567, 56.21957086,
       91.81239687, 32.77661609, 50.02354308, 47.77389147,  9.83966871,
        2.12076197, 77.93817969, 32.73437472, 38.74405729, 15.94176554,
       98.4702328 , 37.99470008, 30.74026735, 73.54339963, 79.47539356,
       12.52268882, 31.34775588, 98.66664824,  8.35019944, 59.05516779,
       45.66986881,  4.97577026, 76.39855079, 22.25933871, 98.36675189,
       31.2327888 , 17.01337908, 76.29695087, 29.39695683, 42.07688522,
       52.44246115,  8.32514331, 22.13805813, 25.90198752, 38.88634584,
       30.42899146, 21.5402038 , 34.34363378, 73.26496792, 96.55111347,
       26.97581807, 52.71293971, 72.51724798, 50.1654431 , 11.29496432,
       32.63665495, 69.1975961 , 86.73437822, 26.7746652 , 78.8652608 ,
       99.2824024 , 31.82331221, 29.28118344, 65.14199736, 33.97636322,
       50.50779148, 40.66045227, 47.61069585, 21.9953873 ,  1.04673903,
       66.25035865, 82.86493349, 99.45182379, 90.22910056, 19.42274878,
       77.72910221, 92.60447654, 15.51800402, 91.571803  , 51.97035013,
       18.02965237, 15.86889158, 24.83810772, 97.6157645 , 98.14371593,
       32.81621025, 54.40060988, 39.14534415, 29.31204813, 97.50029857,
       40.14287822, 93.24421981, 64.05820128,  5.81611779,  8.58056822,
       16.72199322,  2.41250978, 82.12388816, 54.87146611, 15.46620237,
       78.84106852, 61.57193575, 42.16399288,  3.4751788 ,  9.90164282,
        4.24676131, 34.75726111, 16.20446058, 19.81779127, 40.75474492,
        5.41417843, 12.98395625, 34.02742827, 87.79072019, 97.11727767,
        7.95762898, 32.27041359, 37.28299243, 42.30118602,  5.77578197,
       11.72698134, 59.76211586, 77.7339841 , 17.33035265,  4.3797049 ,
       84.75652384, 56.2990063 , 20.87161971, 92.32333445, 46.05782531,
       99.00354893,  8.73120503, 86.91073996, 75.54783421, 80.38562034,
        3.96633897, 19.87760368, 20.9965044 , 48.15900062, 31.83042968,
       92.16162131, 39.4037225 , 87.75610515, 32.31945995, 76.60202255,
       26.80392387, 37.80556459, 82.04668166, 48.55688924, 33.17034085,
       27.72540278,  8.23699571,  5.69936949,  2.70033371, 91.00157372,
       26.211032  , 18.49225545, 62.20134479, 82.8093371 , 51.24507778,
       22.58541769, 32.15228835, 26.7926417 , 42.35259563, 59.71461535,
        9.80922929, 77.49588898, 70.808782  , 31.76008293, 55.97786564,
       40.58325355, 66.67441346, 58.94401872, 55.09421426, 80.74952213,
       21.18348217, 95.10186125, 48.83531753, 35.30463926, 69.61208981,
       11.82736643,  3.20590987,  6.58778121, 89.18007365, 95.44871694,
       26.78328266, 35.34973307, 34.76616825,  9.36755683, 90.20341809,
       88.20014014, 70.81720971, 65.98820622, 83.10474378, 58.49601903,
       60.61131033, 17.46362171, 75.85851478,  7.65236785, 45.2465414 ,
       25.36366707,  6.22191696, 36.7237987 ,  3.62652853, 55.90745962,
       68.93886346, 40.0723588 , 61.65612226, 79.74812471,  9.10256482,
       84.14867919,  5.7375546 , 15.23086758, 93.3621101 , 81.99705798,
       13.0300066 , 35.12015472, 96.838979  , 38.03974301, 49.66028262,
       45.61273679, 46.70708065, 82.29783717, 16.69343544, 70.20557975,
       28.2738531 ,  9.20756159,  6.09302255, 26.98890218, 43.09971387,
       79.68100644, 82.88866742,  6.43253146, 11.12116047,  6.11203516,
       28.37109562, 93.1828583 , 70.31730928, 29.34417311, 87.38236805,
       42.27548593, 95.42823015, 25.99865455, 81.72407943, 67.41080748,
        4.69046901, 40.59869941, 42.25201825, 95.2382778 , 31.1387447 ,
       29.26934354, 78.86329495,  1.97140534, 90.60262525, 15.92437497,
       89.12031005, 57.0605816 ,  9.10866685, 59.25810334, 76.10514419,
       12.81012939, 71.81729209, 58.51638374, 88.13298997, 53.6417281 ,
       69.67513069, 73.33570957, 82.0335084 , 69.00098988, 71.54999675,
        5.94157759, 56.93842504, 34.39277864, 57.03094503, 48.17893418,
       37.63328919, 26.54643659, 21.57847835, 95.00116231, 72.24138387,
       46.5237191 , 59.79974621, 63.40601423, 86.24574062, 79.1668228 ,
       93.43824943, 86.63638194, 59.46615291, 55.08166215, 36.28425759,
       35.8424564 , 74.38252939, 97.46227479, 62.8595977 , 65.98603305,
        8.21702095, 27.51333265, 84.10485806, 27.4839235 , 86.84609858,
       77.8869845 , 56.39706835, 59.6088455 , 86.75046637,  5.30572871,
        7.83227753, 23.05266043, 91.52028707, 54.97942967, 31.82445432,
       75.37314198, 69.40657904,  3.41079402, 42.17756953, 83.09513189,
       42.37631203, 19.63342457, 40.57107392, 21.52385752, 89.00214837,
       23.298648  , 93.99282514, 64.03022683, 93.17079569, 36.29604166,
       93.03174132, 68.65965711,  2.77206475, 79.71179125, 92.15805013,
        1.32698958, 23.19080168, 70.437581  , 68.16271597, 95.20956992,
       88.60666793, 70.76127493, 41.04209002, 35.23700829, 72.61798146,
       64.49810578, 38.53457555, 62.42881325, 49.81355029,  5.44161948,
       77.24665049, 99.71357943, 38.38200389,  4.64638205, 42.53180408,
       87.30715903, 81.05233988, 89.44491163, 37.61466881, 33.85230774,
       25.44307641, 53.90120365,  5.83426647, 63.86276763,  5.31818084,
       80.92291606,  1.06459715,  7.33772572, 18.13371801, 42.84044405,
       83.60370269, 83.07832365, 33.99062689,  1.4487774 , 74.78188097,
       38.76431018, 20.48326956, 18.08224985, 42.98199107, 44.89177596,
       74.5841774 , 98.83499587, 80.34465888, 53.48543915,  4.60219855,
       28.15660215, 36.76425728, 88.08898019, 91.55341351,  6.52988521,
       42.60189474,  8.24765155, 68.21458433, 19.64626321, 24.5885012 ,
       90.03376042, 86.52129491, 82.23662216, 80.0249094 , 19.17295224,
       70.89015483, 57.44604153, 31.74088876, 66.39924971, 25.61830879,
       17.22366206, 85.00974176, 48.21338995, 42.93208521, 23.99713818,
       47.66419319, 59.13304401, 76.41703371, 81.170379  , 23.21498848,
       31.1660087 , 68.44642376,  4.89201896, 56.92922092, 24.7963115 ,
       27.66098292, 19.0265174 , 87.23662714, 93.04584859, 34.56572798,
       12.44327617,  2.25389205,  4.41884556, 80.56245854, 98.0072781 ,
       75.85677286, 26.89596817, 83.33002004,  1.07253321, 52.17130099,
       61.0275187 , 51.45462961, 36.06550362, 61.97009871, 37.90553853,
       63.32392374, 88.81199314,  7.88837719, 11.70081969, 34.87269502,
       61.94875302, 39.65165017, 45.25331866, 80.99040497, 71.48500205,
       99.44726885, 63.27033484, 73.80820545, 96.78869422, 50.90331857,
       53.72005359, 47.26013905,  8.41173645, 72.62400278, 54.49244727,
       99.71901573, 78.62479143,  6.73915679, 55.81310176, 61.68847976,
       94.84078963, 34.87255916, 15.01188455, 25.76681171, 31.79641467,
       43.7965227 , 11.9850914 , 42.11748743, 25.77294616, 31.19926323,
       22.63239602, 77.92742635, 25.88958733, 88.9104864 , 47.66534982,
       89.18014622, 81.35733109, 13.80952474, 13.26559956, 22.04222534,
       40.59032506, 26.72266495, 49.44036737, 16.26065494, 45.96410862,
       72.00010079, 91.59538282, 70.26611151, 11.4810113 , 26.70823563,
       46.2706861 , 69.8304329 ,  1.02797073,  7.23473525, 51.919824  ,
       56.77795038, 80.13690938, 71.78678936, 93.4379929 , 23.1143884 ,
       55.69562263, 27.87894007, 66.24351942, 82.31462705, 93.3243057 ,
       49.2382363 , 26.32484206, 67.64550784,  7.29244965, 86.99579487,
       30.26210319, 54.60761604, 18.67617521, 40.18088044, 22.42834063,
       82.66617565, 94.40938601,  3.06559945, 58.14498688, 52.53948373,
       71.71759221, 26.41722111, 74.34317617, 15.31635141, 67.94207358,
       30.91418652, 19.87590517, 13.19466342, 30.02615949, 60.02072675,
       35.50176125, 79.65720723, 73.01757717, 60.58030221, 59.85132045,
       33.98797379, 76.04900813, 41.90333086, 87.09113779, 93.73526654,
       72.0778768 , 67.27517733, 71.54244831, 39.46665793, 54.50734639,
       29.17914711, 23.25113266, 41.79187385, 53.80341175, 15.4495729 ,
       24.13111037, 69.93555012, 93.39410052, 13.57618195, 90.20912945,
       45.73110741, 49.97218839, 84.75747558, 44.18270289, 79.35983943,
        4.85416632, 54.92298759, 33.25460632,  2.21274231, 46.47071574,
       13.4442822 ,  1.38670293, 33.28753681, 40.86656498, 92.45644538,
       41.75397615, 71.71680012, 68.98429631, 70.31197056, 34.63262648,
       74.89843642, 99.14452834, 30.65945211, 59.72446975, 93.06813938,
       86.028622  , 32.62408694, 73.12618198, 55.10285149, 50.65576154,
       74.74995143, 96.40837549, 34.03046772, 77.42432654, 70.06727604,
        1.91714965, 23.63467096, 34.17424024, 80.72862975, 74.35657766,
       40.27521808, 69.0942248 , 51.93337959, 70.3523942 , 11.13251066,
       69.14842575, 91.09357092, 19.94325845, 64.28131273, 83.85617999,
       13.87582526, 84.99592631, 41.53706384, 23.17257361, 18.62355969,
       92.66237948, 24.88449579, 53.86438109,  5.95471101, 19.55690745,
       19.79447396, 81.61828671,  6.21061216, 87.78402387, 36.21473592,
       87.60852282, 56.94032852, 73.2415977 , 87.45094063, 25.81600835,
       28.32551535, 79.0625406 , 66.88672087, 17.44838024, 82.91364285,
       52.84689277, 76.18839177, 28.62821163, 35.39705613, 38.3235598 ,
       62.94416476, 96.55262366, 32.45977374, 78.40910964, 61.99903529,
        1.50734272, 50.39128697, 99.06297605, 17.40721052,  7.7868327 ,
       15.7855939 , 89.39917472, 38.52829074, 13.33071378, 38.33284378,
       28.54543405, 31.33795045, 55.05034576,  1.25286098, 92.68854123,
       90.79119341, 65.7778243 , 42.8627118 , 37.54767057, 64.78286937,
       60.23515888, 50.02070441, 98.3721988 , 30.26720814, 19.99900917,
       68.07553087, 96.41281215, 73.94771409, 87.8922637 , 73.71362681,
       55.90834232, 47.39676788, 57.93999325, 52.60087245, 21.92891166,
       88.02724195, 46.14023139, 62.08306212, 71.69742651, 55.91488175,
       72.57384294,  7.8677848 , 82.19527998, 31.80320697, 25.6845182 ,
       54.8000406 , 61.3600714 ,  4.51021975, 79.91041339, 77.37799943,
       97.26625873, 87.64519782, 68.73765629, 81.737849  , 10.74441604,
       46.36985408, 26.03922307, 86.10882504, 73.34653946, 70.58271209,
       65.1146586 , 99.17574952, 30.81636468, 40.36156628, 45.34701062,
       24.83160824, 80.48738451, 64.13226235, 23.183233  , 42.78579777,
       86.64696594, 96.1428481 , 38.53181012, 52.05200255, 73.69965829,
       42.34025825, 85.32731707, 35.22617755, 87.07617644, 48.80895422,
       84.63771457, 56.69108661, 81.8727894 , 15.39656828, 47.21380715,
        5.72188748, 58.95163051, 31.65232134, 95.6100949 , 89.4182405 ,
       34.0087158 , 72.08696282, 78.23378536,  5.21670012,  3.42500663,
       40.11523163, 12.79596924, 67.41765086, 95.3693652 , 40.36076311,
       32.20429519, 87.05158667, 11.95838832, 83.27470079,  6.22322199,
       74.66502741, 80.86696046, 27.91584667, 15.64420293, 74.24140555,
       53.48670656, 38.73516462, 37.16627786, 13.10608941, 71.12532844,
       58.07140305, 52.20251136, 82.74781418, 53.66596044, 50.40666768,
       90.87114277, 16.43792303, 28.72077208,  9.48260466, 73.58466565,
       36.04799842, 17.10361431, 18.78711179, 63.14560341, 72.07108666,
       23.52695349, 88.85838771, 95.7667007 , 62.91961722, 83.42269248,
       73.09003042, 96.36747202, 78.32286205, 37.10571205, 91.08759214,
       19.77089711, 26.68631217, 33.25174102, 83.38653025, 35.88986865,
        4.97904435, 89.32034723, 36.95890145, 25.14383674, 16.34563885,
       41.06697436, 72.26374403, 72.12664452, 17.62573466, 83.48115917])